{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=EmployeeManagementDb;Username=postgres;Password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "EmployeeManagementApp",
    "Audience": "EmployeeManagementClient",
    "Key": "s3cureR4nd0mS3cretKeyTh@t1sL0ngEnough!"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:5001/api/"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
